#商品缓存参数
ITEM_INFO=ITEM_INFO
ITEM_INFO_EXPIRE=ITEM_INFO_EXPIRE
#生成静态页面的地址
ITEM_PATH=F:/FreeMarker/
#用户登录的token信息
TT_USER_TOKEN=TT_USER_TOKEN
#失效时间
TOKEN_EXPIRE=1800
#cookie信息
USER_TOKEN_KEY=TT_TOKEN



