0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 4
127.0.0.1 - - [01/Sep/2016:18:53:12 +0800] "GET /cart/add/1063670989.html HTTP/1.1" 200 18221 http-bio-8089-exec-2 1992
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-8 7
127.0.0.1 - - [01/Sep/2016:18:53:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18130 http-bio-8089-exec-3 481
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:17 +0800] "POST /cart/update/num/1063670989/2.action HTTP/1.1" 200 48 http-bio-8089-exec-3 124
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:17 +0800] "POST /cart/update/num/1063670989/3.action HTTP/1.1" 200 48 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:18 +0800] "POST /cart/update/num/1063670989/4.action HTTP/1.1" 200 48 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:18 +0800] "POST /cart/update/num/1063670989/5.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:19 +0800] "POST /cart/update/num/1063670989/6.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:20 +0800] "POST /cart/update/num/1063670989/5.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:20 +0800] "POST /cart/update/num/1063670989/4.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:20 +0800] "POST /cart/update/num/1063670989/3.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:20 +0800] "POST /cart/update/num/1063670989/2.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:53:20 +0800] "POST /cart/update/num/1063670989/1.action HTTP/1.1" 200 48 http-bio-8089-exec-3 4
