#商品缓存参数
ITEM_INFO=ITEM_INFO
ITEM_INFO_EXPIRE=608400
#生成静态页面的地址
ITEM_PATH=F:/FreeMarker/
#用户登录的token信息
TT_USER_TOKEN=TT_USER_TOKEN
#失效时间
TOKEN_EXPIRE=1800
#cookie信息
USER_TOKEN_KEY=TT_TOKEN
#单点登录服务
SSO_URL=http://localhost:8089
#订单结算服务
ORDER_SUBMITURL=http://localhost:8091
#商品信息cookie
TBITEM_COOCKIE=TBITEM_COOCKIE





