0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:22:06 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-1 5361
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:32 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-7 159
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:33 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:33 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-6 300
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:33 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 301
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:33 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-5 649
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:33 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-9 864
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-8 1194
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 223
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-4 245
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 349
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-9 306
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-6 113
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:27:34 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-3 172
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:45 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:28:46 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-6 2905
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:54 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:06 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-1 3687
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-1 538
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-5 168
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10620 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 249
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-1 483
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-6 423
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-8 623
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-2 409
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-7 143
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:26 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 142
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-6 273
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:26 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-8 289
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:27 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10620 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:51 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /search.html?q=p9 HTTP/1.1" 200 63170 http-bio-8085-exec-8 416
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:53 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-5 1
