0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:45 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8081-exec-6 3044
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:45 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8081-exec-1 6243
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:50 +0800] "GET /item-add?_=1472393809048 HTTP/1.1" 200 4622 http-bio-8081-exec-9 387
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472393809049 HTTP/1.1" 200 179915 http-bio-8081-exec-10 534
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472393809050 HTTP/1.1" 200 8488 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 1349
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:58 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:16:59 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:17:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1472393839982 HTTP/1.1" 200 12787 http-bio-8081-exec-8 227
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:17:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 3966
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:38 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 731
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 732
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 946
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 955
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 978
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 1145
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:57 +0800] "GET /item-add?_=1472394039442 HTTP/1.1" 200 4622 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472394039443 HTTP/1.1" 200 179915 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472394039444 HTTP/1.1" 200 8488 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:20:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:21:01 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:21:03 +0800] "POST /item/cat/list HTTP/1.1" 200 394 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:21:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 328
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:48 +0800] "GET /item-add?_=1472394216693 HTTP/1.1" 200 4622 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472394216694 HTTP/1.1" 200 179915 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472394216695 HTTP/1.1" 200 8488 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:52 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:23:53 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:24:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 1645
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:56 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:04 +0800] "GET /item-add?_=1472394717107 HTTP/1.1" 200 4622 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472394717108 HTTP/1.1" 200 179915 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472394717109 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:08 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:09 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1472394743907 HTTP/1.1" 200 12787 http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 1069
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:32:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 443
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:16 +0800] "GET / HTTP/1.1" 200 2831 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:20 +0800] "GET /item-add?_=1472394857131 HTTP/1.1" 200 4622 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472394857132 HTTP/1.1" 200 179915 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472394857133 HTTP/1.1" 200 8488 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:23 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:24 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1472394886177 HTTP/1.1" 200 12787 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 243
0:0:0:0:0:0:0:1 - - [28/Aug/2016:22:34:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 194
