0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:01 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 174
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 190
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 213
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 79
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37188 http-bio-8086-exec-1 2766
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 117
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-7 181
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 348
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-4 233
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:02 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 447
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:03 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 813
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:04 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:29:05 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:30:54 +0800] "GET /cart/add/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:31:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:31:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:31:12 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:34:38 +0800] "GET /cart/add/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:37:08 +0800] "GET /cart/add/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:37:13 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:14 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37207 http-bio-8086-exec-6 3042
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:16 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:17 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:59 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-3 690
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:01 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:56:02 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:57 +0800] "GET /item/1111667717.html HTTP/1.1" 200 34330 http-bio-8086-exec-3 178
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:12:58 +0800] "GET /item/desc/1111667717.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:27 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-2 296
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:29 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:43:37 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:45:25 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:45:27 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-3 3487
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:50:56 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:52:14 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:54:42 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:03 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-2 144
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:05 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:06 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:06 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:30 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-8 114
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:31 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /item/1063670989.html HTTP/1.1" 200 37209 http-bio-8086-exec-8 393
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:55 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:55 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:56 +0800] "GET /item/desc/1063670989.html HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:14:56 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-1 2
